                
        배팅게임 : 이오스1분
        배팅회차 : 1140
        배팅내역 : 파옵
        배팅금 : 15000
        적중 / 미적중 : 적중
        적중 금액 : 14700
        남은 금액 : 49700
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1145
        배팅내역 : 파옵
        배팅금 : 20000
        적중 / 미적중 : 미적중
        남은 금액 : 29700
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1147
        배팅내역 : 파언
        배팅금 : 20000
        적중 / 미적중 : 적중
        적중 금액 : 19600
        남은 금액 : 49300
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1149
        배팅내역 : 일옵
        배팅금 : 30000
        적중 / 미적중 : 미적중
        남은 금액 : 19300
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1150
        배팅내역 : 일짝
        배팅금 : 10000
        적중 / 미적중 : 미적중
        남은 금액 : 9300
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1152
        배팅내역 : 파옵
        배팅금 : 6600
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1155
        배팅내역 : 파옵
        배팅금 : 5000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1126
        배팅내역 : 파옵
        배팅금 : 30000
        적중 / 미적중 : 적중
        적중 금액 : 29400
        남은 금액 : 59400
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1127
        배팅내역 : 파옵
        배팅금 : 59400
        적중 / 미적중 : 적중
        적중 금액 : 58212
        남은 금액 : 117612
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1128
        배팅내역 : 파옵
        배팅금 : 117612
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        