                
    배팅게임 : 천사와악마
    배팅회차 : 1718
    배팅내역 : 천사
    배팅금 : 1500
    적중 / 미적중 : 적중
    적중 금액 : 1470
    남은 금액 : 101470
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1719
    배팅내역 : 천사
    배팅금 : 101470
    적중 / 미적중 : 적중
    적중 금액 : 99441
    남은 금액 : 200911
    ======================
                    
    배팅게임 : 주만지
    배팅회차 : 223
    배팅내역 : 파
    배팅금 : 200911
    적중 / 미적중 : 적중
    적중 금액 : 196893
    남은 금액 : 397804
    ======================
    