                
    배팅게임 : 와이빙고
    배팅회차 : 1207
    배팅내역 : 파랑
    배팅금 : 3250
    적중 / 미적중 : 적중
    적중 금액 : 3185
    남은 금액 : 11435
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1208
    배팅내역 : 짝
    배팅금 : 6435
    적중 / 미적중 : 미적중
    남은 금액 : 5000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 378
    배팅내역 : 우
    배팅금 : 3500
    적중 / 미적중 : 적중
    적중 금액 : 3430
    남은 금액 : 6930
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 379
    배팅내역 : 좌
    배팅금 : 6930
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 29
    배팅내역 : 천사
    배팅금 : 2475
    적중 / 미적중 : 적중
    적중 금액 : 2426
    남은 금액 : 4900
    ======================
                    
        배팅게임 : 이오스5분
        배팅회차 : 197
        배팅내역 : 파홀
        배팅금 : 4900
        적중 / 미적중 : 적중
        적중 금액 : 4802
        남은 금액 : 9702
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 198
        배팅내역 : 파홀
        배팅금 : 4702
        적중 / 미적중 : 미적중
        남은 금액 : 5000
        ======================
                        
    배팅게임 : 와이룰렛
    배팅회차 : 770
    배팅내역 : 노랑
    배팅금 : 2000
    적중 / 미적중 : 적중
    적중 금액 : 1960
    남은 금액 : 3960
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 771
    배팅내역 : 빨강
    배팅금 : 3960
    적중 / 미적중 : 적중
    적중 금액 : 3881
    남은 금액 : 7841
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1882
    배팅내역 : 좌
    배팅금 : 5841
    적중 / 미적중 : 미적중
    남은 금액 : 2000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1887
    배팅내역 : 우
    배팅금 : 4000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    