                
        배팅게임 : 이오스1분
        배팅회차 : 1215
        배팅내역 : 파홀
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 9440
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 385
    배팅내역 : 우
    배팅금 : 9440
    적중 / 미적중 : 적중
    적중 금액 : 9251
    남은 금액 : 18691
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 394
    배팅내역 : 우
    배팅금 : 4400
    적중 / 미적중 : 미적중
    남은 금액 : 14291
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 395
    배팅내역 : 우
    배팅금 : 4291
    적중 / 미적중 : 적중
    적중 금액 : 4205
    남은 금액 : 18496
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 397
    배팅내역 : 우
    배팅금 : 4200
    적중 / 미적중 : 적중
    적중 금액 : 4116
    남은 금액 : 22612
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 344
    배팅내역 : 우
    배팅금 : 3400
    적중 / 미적중 : 미적중
    남은 금액 : 8000
    ======================
                    
    배팅게임 : 넥스트 사다리
    배팅회차 : 422
    배팅내역 : 우
    배팅금 : 4250
    적중 / 미적중 : 미적중
    남은 금액 : 10000
    ======================
                    
    배팅게임 : 넥스트 사다리
    배팅회차 : 424
    배팅내역 : 우
    배팅금 : 3000
    적중 / 미적중 : 적중
    적중 금액 : 2940
    남은 금액 : 12940
    ======================
                    
        배팅게임 : 넥스트바카라
        배팅회차 : 425
        배팅내역 : 플레이어
        배팅금 : 9940
        적중 / 미적중 : 타이
        남은 금액 : 0
        ======================
                        
    배팅게임 : 넥스트 사다리
    배팅회차 : 428
    배팅내역 : 홀
    배팅금 : 4900
    적중 / 미적중 : 미적중
    남은 금액 : 5040
    ======================
    