                
        배팅게임 : 보글파워볼
        배팅회차 : 544
        배팅내역 : 일홀
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 15000
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 545
        배팅내역 : 파언
        배팅금 : 5000
        적중 / 미적중 : 미적중
        남은 금액 : 10000
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 546
        배팅내역 : 일홀
        배팅금 : 5000
        적중 / 미적중 : 적중
        적중 금액 : 4900
        남은 금액 : 14900
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 611
        배팅내역 : 일홀
        배팅금 : 3000
        적중 / 미적중 : 미적중
        남은 금액 : 130000
        ======================
        