                
    배팅게임 : 보글사다리
    배팅회차 : 470
    배팅내역 : 홀
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 3061
    ======================
                    
    배팅게임 : 보글사다리
    배팅회차 : 471
    배팅내역 : 홀
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 2061
    ======================
                    
        배팅게임 : 보글파워볼
        배팅회차 : 707
        배팅내역 : 파홀
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 1061
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 708
        배팅내역 : 파홀
        배팅금 : 1061
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        