                
    배팅게임 : 천사와악마
    배팅회차 : 748
    배팅내역 : 악마
    배팅금 : 5000
    적중 / 미적중 : 미적중
    남은 금액 : 14980
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 754
    배팅내역 : 우
    배팅금 : 14980
    적중 / 미적중 : 적중
    적중 금액 : 14680
    남은 금액 : 29660
    ======================
                    
        배팅게임 : 이오스2분
        배팅회차 : 198
        배팅내역 : 일언
        배팅금 : 9600
        적중 / 미적중 : 미적중
        남은 금액 : 20060
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 1316
    배팅내역 : 좌
    배팅금 : 20060
    적중 / 미적중 : 적중
    적중 금액 : 19659
    남은 금액 : 39719
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 1319
    배팅내역 : 금
    배팅금 : 4719
    적중 / 미적중 : 적중
    적중 금액 : 4625
    남은 금액 : 44344
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1321
    배팅내역 : 좌
    배팅금 : 4344
    적중 / 미적중 : 미적중
    남은 금액 : 40000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1325
    배팅내역 : 우
    배팅금 : 20000
    적중 / 미적중 : 적중
    적중 금액 : 19600
    남은 금액 : 59600
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1327
    배팅내역 : 우
    배팅금 : 19600
    적중 / 미적중 : 적중
    적중 금액 : 19208
    남은 금액 : 78808
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1331
    배팅내역 : 악마
    배팅금 : 3808
    적중 / 미적중 : 미적중
    남은 금액 : 75000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1332
    배팅내역 : 우
    배팅금 : 15000
    적중 / 미적중 : 미적중
    남은 금액 : 60000
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 1333
    배팅내역 : 금
    배팅금 : 30000
    적중 / 미적중 : 미적중
    남은 금액 : 30000
    ======================
    