                
    배팅게임 : 천사와악마
    배팅회차 : 1909
    배팅내역 : 천사
    배팅금 : 10000
    적중 / 미적중 : 적중
    적중 금액 : 9800
    남은 금액 : 19800
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1910
    배팅내역 : 천사
    배팅금 : 19800
    적중 / 미적중 : 적중
    적중 금액 : 19404
    남은 금액 : 39204
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1911
    배팅내역 : 악마
    배팅금 : 10000
    적중 / 미적중 : 미적중
    남은 금액 : 29204
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1916
    배팅내역 : 천사
    배팅금 : 10000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1918
    배팅내역 : 악마
    배팅금 : 1000000
    적중 / 미적중 : 적중
    적중 금액 : 980000
    남은 금액 : 1980000
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1921
    배팅내역 : 천사
    배팅금 : 328752477562485
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    