                
    배팅게임 : 와이룰렛
    배팅회차 : 439
    배팅내역 : 언더
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 6090
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 441
    배팅내역 : 홀
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 5090
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 444
    배팅내역 : 홀
    배팅금 : 5090
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 452
    배팅내역 : 짝
    배팅금 : 1600
    적중 / 미적중 : 적중
    적중 금액 : 1568
    남은 금액 : 3168
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 453
    배팅내역 : 빨강
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 2168
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 456
        배팅내역 : 일짝
        배팅금 : 2168
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        