                
    배팅게임 : 천사와악마
    배팅회차 : 250
    배팅내역 : 천사
    배팅금 : 2500
    적중 / 미적중 : 적중
    적중 금액 : 2450
    남은 금액 : 4950
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 252
    배팅내역 : 천사
    배팅금 : 4950
    적중 / 미적중 : 적중
    적중 금액 : 4851
    남은 금액 : 9801
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 253
    배팅내역 : 천사
    배팅금 : 5000
    적중 / 미적중 : 적중
    적중 금액 : 4900
    남은 금액 : 14701
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 255
    배팅내역 : 천사
    배팅금 : 14701
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 398
    배팅내역 : 악마
    배팅금 : 2000
    적중 / 미적중 : 적중
    적중 금액 : 1960
    남은 금액 : 5960
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 400
    배팅내역 : 천사
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 3960
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 402
    배팅내역 : 악마
    배팅금 : 3960
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    