                
        배팅게임 : 이오스1분
        배팅회차 : 1024
        배팅내역 : 중
        배팅금 : 2500
        적중 / 미적중 : 적중
        적중 금액 : 2450
        남은 금액 : 11900
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1027
        배팅내역 : 파옵
        배팅금 : 3000
        적중 / 미적중 : 미적중
        남은 금액 : 8900
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1028
        배팅내역 : 일언
        배팅금 : 5000
        적중 / 미적중 : 미적중
        남은 금액 : 3900
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1029
        배팅내역 : 파언
        배팅금 : 2500
        적중 / 미적중 : 적중
        적중 금액 : 2450
        남은 금액 : 6350
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1030
        배팅내역 : 파홀
        배팅금 : 2500
        적중 / 미적중 : 미적중
        남은 금액 : 3850
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1042
        배팅내역 : 대
        배팅금 : 1750
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1162
        배팅내역 : 파홀
        배팅금 : 6000
        적중 / 미적중 : 미적중
        남은 금액 : 5250
        ======================
        