                
        배팅게임 : 이오스1분
        배팅회차 : 479
        배팅내역 : 파짝
        배팅금 : 4612
        적중 / 미적중 : 적중
        적중 금액 : 4520
        남은 금액 : 9132
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 483
        배팅내역 : 파짝
        배팅금 : 9102
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1046
        배팅내역 : 파언
        배팅금 : 4250
        적중 / 미적중 : 적중
        적중 금액 : 4165
        남은 금액 : 8415
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1047
        배팅내역 : 파옵
        배팅금 : 8415
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        