                
    배팅게임 : 천사와악마
    배팅회차 : 1914
    배팅내역 : 천사
    배팅금 : 800
    적중 / 미적중 : 적중
    적중 금액 : 784
    남은 금액 : 6584
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 240
    배팅내역 : 우
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 2658
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 276
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 6333
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 833
    배팅내역 : 천사
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 5980
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 841
    배팅내역 : 우
    배팅금 : 940
    적중 / 미적중 : 미적중
    남은 금액 : 6000
    ======================
    