                
    배팅게임 : 천사와악마
    배팅회차 : 965
    배팅내역 : 천사
    배팅금 : 2800
    적중 / 미적중 : 적중
    적중 금액 : 2744
    남은 금액 : 5544
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 171
        배팅내역 : 일언
        배팅금 : 8649
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 510
    배팅내역 : 좌
    배팅금 : 2210
    적중 / 미적중 : 적중
    적중 금액 : 2166
    남은 금액 : 4376
    ======================
                    
        배팅게임 : 파워볼
        배팅회차 : 261
        배팅내역 : 일언
        배팅금 : 3752
        적중 / 미적중 : 적중
        적중 금액 : 3677
        남은 금액 : 12429
        ======================
                        
    배팅게임 : 와이룰렛
    배팅회차 : 1308
    배팅내역 : 짝
    배팅금 : 2429
    적중 / 미적중 : 적중
    적중 금액 : 2380
    남은 금액 : 14809
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 533
    배팅내역 : 악마
    배팅금 : 1809
    적중 / 미적중 : 적중
    적중 금액 : 1773
    남은 금액 : 16582
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 537
    배팅내역 : 소
    배팅금 : 1582
    적중 / 미적중 : 적중
    적중 금액 : 1550
    남은 금액 : 18132
    ======================
                    
    배팅게임 : 넥스트링
    배팅회차 : 1365
    배팅내역 : 블랙
    배팅금 : 1132
    적중 / 미적중 : 적중
    적중 금액 : 1132
    남은 금액 : 19264
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 613
    배팅내역 : 은
    배팅금 : 1264
    적중 / 미적중 : 미적중
    남은 금액 : 18000
    ======================
                    
    배팅게임 : 넥스트링
    배팅회차 : 1380
    배팅내역 : 블랙
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 15000
    ======================
                    
    배팅게임 : 넥스트링
    배팅회차 : 1381
    배팅내역 : 블랙
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 12000
    ======================
                    
    배팅게임 : 넥스트링
    배팅회차 : 842
    배팅내역 : 레드
    배팅금 : 1560
    적중 / 미적중 : 적중
    적중 금액 : 3120
    남은 금액 : 4680
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 843
        배팅내역 : 파언
        배팅금 : 4680
        적중 / 미적중 : 적중
        적중 금액 : 4586
        남은 금액 : 9266
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 422
        배팅내역 : 일옵
        배팅금 : 1266
        적중 / 미적중 : 미적중
        남은 금액 : 8000
        ======================
                        
        배팅게임 : 넥스트바카라
        배팅회차 : 281
        배팅내역 : 플레이어
        배팅금 : 8000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 두옌하바카라
        배팅회차 : 852
        배팅내역 : 뱅커
        배팅금 : 1560
        적중 / 미적중 : 적중
        적중 금액 : 1529
        남은 금액 : 3089
        ======================
                        
    배팅게임 : 와이룰렛
    배팅회차 : 853
    배팅내역 : 짝
    배팅금 : 2089
    적중 / 미적중 : 미적중
    남은 금액 : 1000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 854
    배팅내역 : 오버
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    