                
    배팅게임 : 타조게임
    배팅회차 : 257
    배팅내역 : 우
    배팅금 : 1900
    적중 / 미적중 : 미적중
    남은 금액 : 2000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 258
    배팅내역 : 우
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 이오스5분
        배팅회차 : 230
        배팅내역 : 파옵
        배팅금 : 1500
        적중 / 미적중 : 미적중
        남은 금액 : 9900
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 231
        배팅내역 : 파옵
        배팅금 : 2900
        적중 / 미적중 : 미적중
        남은 금액 : 7000
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 232
        배팅내역 : 파언
        배팅금 : 7000
        적중 / 미적중 : 적중
        적중 금액 : 6860
        남은 금액 : 13860
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 234
        배팅내역 : 파옵
        배팅금 : 1860
        적중 / 미적중 : 적중
        적중 금액 : 1823
        남은 금액 : 15683
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 235
        배팅내역 : 파언
        배팅금 : 1680
        적중 / 미적중 : 미적중
        남은 금액 : 14003
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 236
        배팅내역 : 파홀
        배팅금 : 2500
        적중 / 미적중 : 적중
        적중 금액 : 2450
        남은 금액 : 16453
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 237
        배팅내역 : 일옵
        배팅금 : 1450
        적중 / 미적중 : 미적중
        남은 금액 : 15003
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 238
        배팅내역 : 파짝
        배팅금 : 3000
        적중 / 미적중 : 미적중
        남은 금액 : 12003
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 350
    배팅내역 : 우
    배팅금 : 12003
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    