                
    배팅게임 : 천사와악마
    배팅회차 : 1519
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 4540.0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1521
    배팅내역 : 악마
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 3540
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1522
    배팅내역 : 악마
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 4020
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1523
    배팅내역 : 악마
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 4510
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1529
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 1560
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1530
    배팅내역 : 악마
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 1060
    ======================
    