                
    배팅게임 : 와이룰렛
    배팅회차 : 1418
    배팅내역 : 노랑
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 2290
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1419
    배팅내역 : 빨강
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 2780
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1420
    배팅내역 : 노랑
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2280
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1421
    배팅내역 : 노랑
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 2770
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1422
    배팅내역 : 노랑
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2270
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1423
    배팅내역 : 노랑
    배팅금 : 1100
    적중 / 미적중 : 미적중
    남은 금액 : 1170
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1424
    배팅내역 : 노랑
    배팅금 : 1170
    적중 / 미적중 : 적중
    적중 금액 : 1147
    남은 금액 : 2317
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1425
    배팅내역 : 노랑
    배팅금 : 2317
    적중 / 미적중 : 적중
    적중 금액 : 2271
    남은 금액 : 4588
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1426
    배팅내역 : 빨강
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 4088
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1427
    배팅내역 : 노랑
    배팅금 : 4088
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    