                
    배팅게임 : 타조게임
    배팅회차 : 762
    배팅내역 : 좌
    배팅금 : 1300
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 767
    배팅내역 : 좌
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 770
    배팅내역 : 좌
    배팅금 : 1300
    적중 / 미적중 : 적중
    적중 금액 : 1274
    남은 금액 : 2574
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 772
    배팅내역 : 금
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 3064
    ======================
                    
    배팅게임 : 알파오메가
    배팅회차 : 636
    배팅내역 : 오메가
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2564
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 776
    배팅내역 : 금
    배팅금 : 2564
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    