                
    배팅게임 : 타조게임
    배팅회차 : 763
    배팅내역 : 우
    배팅금 : 12938123
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 768
    배팅내역 : 좌
    배팅금 : 123123123
    적중 / 미적중 : 적중
    적중 금액 : 120660661
    남은 금액 : 243783784
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 770
    배팅내역 : 우
    배팅금 : 243783784
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 794
    배팅내역 : 악마
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 12038123
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 795
    배팅내역 : 천사
    배팅금 : 1500
    적중 / 미적중 : 미적중
    남은 금액 : 12036623
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 796
    배팅내역 : 천사
    배팅금 : 12036623
    적중 / 미적중 : 적중
    적중 금액 : 11795891
    남은 금액 : 23832514
    ======================
    