                
    배팅게임 : 천사와악마
    배팅회차 : 1791
    배팅내역 : 악마
    배팅금 : 10000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 264
    배팅내역 : 우
    배팅금 : 150000
    적중 / 미적중 : 적중
    적중 금액 : 147000
    남은 금액 : 297000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 551
    배팅내역 : 우
    배팅금 : 10000
    적중 / 미적중 : 적중
    적중 금액 : 9800
    남은 금액 : 59800
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 552
    배팅내역 : 좌
    배팅금 : 59800
    적중 / 미적중 : 적중
    적중 금액 : 58604
    남은 금액 : 118404
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1329
    배팅내역 : 노랑
    배팅금 : 18404
    적중 / 미적중 : 미적중
    남은 금액 : 100000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 555
    배팅내역 : 좌
    배팅금 : 100000
    적중 / 미적중 : 적중
    적중 금액 : 98000
    남은 금액 : 198000
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 556
    배팅내역 : 악마
    배팅금 : 198000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 두옌하바카라
        배팅회차 : 1021
        배팅내역 : 플레이어
        배팅금 : 20000
        적중 / 미적중 : 적중
        적중 금액 : 19600
        남은 금액 : 39600
        ======================
        