                
    배팅게임 : 넥스트링
    배팅회차 : 1110
    배팅내역 : 레드
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 3200
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 140
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 3230
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 141
    배팅내역 : 악마
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2730
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 142
    배팅내역 : 악마
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2230
    ======================
                    
    배팅게임 : 넥스트링
    배팅회차 : 1061
    배팅내역 : 레드
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 530
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 156
    배팅내역 : 좌
    배팅금 : 530
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 이오스5분
        배팅회차 : 213
        배팅내역 : 파홀
        배팅금 : 500
        적중 / 미적중 : 적중
        적중 금액 : 490
        남은 금액 : 2140
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1123
        배팅내역 : 파짝
        배팅금 : 500
        적중 / 미적중 : 적중
        적중 금액 : 490
        남은 금액 : 2630
        ======================
                        
        배팅게임 : 이오스2분
        배팅회차 : 564
        배팅내역 : 파홀
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 2130
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1129
        배팅내역 : 파홀
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 1130
        ======================
                        
        배팅게임 : 이오스3분
        배팅회차 : 436
        배팅내역 : 파홀
        배팅금 : 500
        적중 / 미적중 : 적중
        적중 금액 : 490
        남은 금액 : 1990
        ======================
                        
        배팅게임 : 이오스2분
        배팅회차 : 656
        배팅내역 : 파홀
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 1490
        ======================
                        
        배팅게임 : 이오스3분
        배팅회차 : 439
        배팅내역 : 파홀
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 990
        ======================
                        
    배팅게임 : 천사와악마
    배팅회차 : 121
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 2000
    ======================
    