                
        배팅게임 : 이오스1분
        배팅회차 : 1057
        배팅내역 : 일짝
        배팅금 : 1000
        적중 / 미적중 : 적중
        적중 금액 : 980
        남은 금액 : 1980
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 148
    배팅내역 : 우
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 224
    배팅내역 : 천사
    배팅금 : 500
    적중 / 미적중 : 적중
    적중 금액 : 490
    남은 금액 : 1990
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1111
    배팅내역 : 빨강
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 1490
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 242
    배팅내역 : 악마
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 1500
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 246
    배팅내역 : 우
    배팅금 : 500
    적중 / 미적중 : 미적중
    남은 금액 : 1000
    ======================
    