                
        배팅게임 : 이오스1분
        배팅회차 : 859
        배팅내역 : 일홀
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 29500
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 860
        배팅내역 : 파언
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 29000
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 861
        배팅내역 : 일언
        배팅금 : 500
        적중 / 미적중 : 미적중
        남은 금액 : 28500
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 862
        배팅내역 : 파짝
        배팅금 : 1500
        적중 / 미적중 : 적중
        적중 금액 : 1470
        남은 금액 : 29970
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 863
        배팅내역 : 일짝
        배팅금 : 500
        적중 / 미적중 : 적중
        적중 금액 : 490
        남은 금액 : 30460
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 864
        배팅내역 : 파홀
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 28460
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 865
        배팅내역 : 일언
        배팅금 : 2000
        적중 / 미적중 : 적중
        적중 금액 : 1960
        남은 금액 : 30420
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 866
        배팅내역 : 파언
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 28420
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 867
        배팅내역 : 파옵
        배팅금 : 2000
        적중 / 미적중 : 적중
        적중 금액 : 1960
        남은 금액 : 30380
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 868
        배팅내역 : 파옵
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 28380
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 869
        배팅내역 : 일짝
        배팅금 : 2000
        적중 / 미적중 : 적중
        적중 금액 : 1960
        남은 금액 : 30340
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 878
        배팅내역 : 파짝
        배팅금 : 5000
        적중 / 미적중 : 미적중
        남은 금액 : 25465
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 879
        배팅내역 : 파홀
        배팅금 : 5000
        적중 / 미적중 : 미적중
        남은 금액 : 20465
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 880
        배팅내역 : 일옵
        배팅금 : 10000
        적중 / 미적중 : 미적중
        남은 금액 : 10465
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 881
        배팅내역 : 파언
        배팅금 : 10465
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        